NAME                             STATUS     COMPLETIONS   DURATION   AGE
predictive-autoscaler-29667410   Failed     0/1           5d3h       5d3h
predictive-autoscaler-29667415   Failed     0/1           5d3h       5d3h
predictive-autoscaler-29667420   Failed     0/1           5d3h       5d3h
predictive-autoscaler-29674615   Complete   1/1           50s        3h12m
predictive-autoscaler-29674620   Complete   1/1           36s        3h7m
predictive-autoscaler-29674625   Complete   1/1           2m34s      3h2m
predictive-autoscaler-29674630   Complete   1/1           4m52s      177m
predictive-autoscaler-29674635   Complete   1/1           3m13s      172m
predictive-autoscaler-29674640   Complete   1/1           39s        167m
predictive-autoscaler-29674645   Complete   1/1           45s        162m
predictive-autoscaler-29674650   Complete   1/1           99s        157m
predictive-autoscaler-29674655   Complete   1/1           39s        152m
predictive-autoscaler-29674660   Complete   1/1           34s        147m
predictive-autoscaler-29674665   Complete   1/1           42s        142m
predictive-autoscaler-29674670   Complete   1/1           36s        137m
manual-test-1                    Complete   1/1           37s        135m
predictive-autoscaler-29674675   Complete   1/1           35s        132m
predictive-autoscaler-29674680   Complete   1/1           37s        127m
predictive-autoscaler-29674685   Complete   1/1           35s        122m
predictive-autoscaler-29674690   Complete   1/1           33s        117m
predictive-autoscaler-29674695   Complete   1/1           37s        112m
predictive-autoscaler-29674700   Complete   1/1           34s        107m
predictive-autoscaler-29674705   Complete   1/1           40s        102m
predictive-autoscaler-29674710   Complete   1/1           34s        97m
predictive-autoscaler-29674715   Complete   1/1           39s        92m
predictive-autoscaler-29674720   Complete   1/1           41s        87m
predictive-autoscaler-29674725   Complete   1/1           34s        82m
predictive-autoscaler-29674730   Complete   1/1           34s        77m
predictive-autoscaler-29674735   Complete   1/1           38s        72m
predictive-autoscaler-29674740   Complete   1/1           38s        67m
predictive-autoscaler-29674745   Complete   1/1           42s        62m
predictive-autoscaler-29674750   Complete   1/1           35s        57m
predictive-autoscaler-29674755   Complete   1/1           38s        52m
predictive-autoscaler-29674760   Complete   1/1           38s        47m
predictive-autoscaler-29674765   Complete   1/1           35s        42m
predictive-autoscaler-29674770   Complete   1/1           41s        37m
predictive-autoscaler-29674775   Complete   1/1           32s        32m
predictive-autoscaler-29674780   Complete   1/1           37s        27m
predictive-autoscaler-29674785   Complete   1/1           38s        22m
predictive-autoscaler-29674790   Complete   1/1           35s        17m
predictive-autoscaler-29674795   Complete   1/1           39s        12m
predictive-autoscaler-29674800   Complete   1/1           37s        7m27s
predictive-autoscaler-29674805   Complete   1/1           35s        2m27s
