NAME                             STATUS     COMPLETIONS   DURATION   AGE
predictive-autoscaler-29667410   Failed     0/1           2d22h      2d22h
predictive-autoscaler-29667415   Failed     0/1           2d22h      2d22h
predictive-autoscaler-29667420   Failed     0/1           2d21h      2d21h
predictive-autoscaler-29671555   Complete   1/1           37s        60m
predictive-autoscaler-29671560   Complete   1/1           33s        55m
predictive-autoscaler-29671565   Complete   1/1           32s        50m
predictive-autoscaler-29671570   Complete   1/1           34s        45m
predictive-autoscaler-29671575   Complete   1/1           34s        40m
predictive-autoscaler-29671580   Complete   1/1           37s        35m
predictive-autoscaler-29671585   Complete   1/1           32s        30m
predictive-autoscaler-29671590   Complete   1/1           31s        25m
predictive-autoscaler-29671595   Complete   1/1           35s        20m
predictive-autoscaler-29671600   Complete   1/1           31s        15m
predictive-autoscaler-29671605   Complete   1/1           37s        10m
predictive-autoscaler-29671610   Complete   1/1           39s        5m18s
predictive-autoscaler-29671615   Running    0/1           18s        18s
