============================================================
  Kubernetes Simulation — Evidence Summary
  Generated: 2026-06-05T13:06:33.590354
============================================================

Total autoscaler decisions   : 60
Predictive decisions         : 60  (100.0%)
Reactive fallback decisions  : 0   (0.0%)

Method breakdown:
  predictive                          60

Max replicas reached         : 3
Min replicas reached         : 2
Scale-up   events            : 2
Scale-down events            : 3

Output files:
  evidence/autoscaler_decisions.log
  evidence/decisions.csv
  evidence/decisions.jsonl
  evidence/deployment_status.txt
  evidence/fig1_cpu_demand_curve.png
  evidence/fig2_replica_count.png
  evidence/fig3_autoscaler_decisions.png
  evidence/fig3_load_generator_cpu.png
  evidence/fig4_cluster_utilisation.png
  evidence/job_history.txt
  evidence/pod_status.txt
  evidence/predictive
  evidence/prometheus_cpu.json
  evidence/prometheus_load_generator_cpu.json
  evidence/prometheus_replicas.json
  evidence/scaling_events.txt
  evidence/summary_report.txt

============================================================
  Evidence collection complete — ready for dissertation
============================================================